# CodeChallenge

./: .gitignore  CodeChallenge.sln  README.md
CodeChallenge.Auth/: CodeChallenge.Auth.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
CodeChallenge.Auth/shared/: identitydata.json
CodeChallenge.Auth/src/CodeChallenge.Auth.Admin/: CodeChallenge.Auth.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identitydata.json
CodeChallenge.Auth/src/CodeChallenge.Auth.Admin.Api/: CodeChallenge.Auth.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeChallenge.Auth/src/CodeChallenge.Auth.Admin.EntityFramework.MySql/: CodeChallenge.Auth.Admin.EntityFramework.MySql.csproj
CodeChallenge.Auth/src/CodeChallenge.Auth.Admin.EntityFramework.PostgreSQL/: CodeChallenge.Auth.Admin.EntityFramework.PostgreSQL.csproj
CodeChallenge.Auth/src/CodeChallenge.Auth.Admin.EntityFramework.SqlServer/: CodeChallenge.Auth.Admin.EntityFramework.SqlServer.csproj
CodeChallenge.Auth/src/CodeChallenge.Auth.STS.Identity/: CodeChallenge.Auth.STS.Identity.csproj  Dockerfile  Program.cs  Startup.cs
CodeChallenge.Chatroom/: CodeChallenge.Chatroom.sln
CodeChallenge.Chatroom/src/CodeChallenge.Chatroom.Api/: CodeChallenge.Chatroom.Api.csproj  Dockerfile  NameUserIdProvider.cs  Program.cs  RedisIndexCreationService.cs  RoomMessagingHub.cs  appsettings.Development.json
CodeChallenge.Chatroom/src/CodeChallenge.Chatroom.Api/Properties/: launchSettings.json
CodeChallenge.Chatroom/src/CodeChallenge.Chatroom.Core/: IRoomRepository.cs  RoomLeavingService.cs
CodeChallenge.Chatroom/src/CodeChallenge.Chatroom.Infra.Data/: CodeChallenge.Chatroom.Infra.Data.csproj  RedisMessage.cs  RoomQueryService.cs  RoomRepository.cs
CodeChallenge.Chatroom/src/CodeChallenge.Chatroom.Test.UseCase/: RedisIndexCreationService.cs  Startup.cs
code-challenge/src/: app.tsx  index.tsx
code-challenge/src/loader/: loader.scss  loader.tsx
code-challenge/src/lounge/: lounge.tsx
code-challenge/src/room/: room-data.ts  room.scss
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Api/: CodeChallenge.Chatroom.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Api/HostedServices/: RedisIndexCreationService.cs
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Api/Hubs/: NameUserIdProvider.cs  RoomMessagingHub.cs
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Api/Properties/: launchSettings.json
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Bot.StockMarket/: CodeChallenge.Chatroom.Bot.StockMarket.csproj  StockInfo.cs  StockMarketService.cs
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Core/: IChatbotService.cs  IRoomQueryService.cs  Message.cs  MessageSendingService.cs  Room.cs  RoomCreatingService.cs  RoomJoiningService.cs  RoomSummary.cs
src/CodeChallenge.Chatroom/CodeChallenge.Chatroom.Infra.Data/: RedisRoom.cs
src/code-challenge/: package.json
src/code-challenge/src/: app.tsx  index.tsx
(+586 files in other folders)
